#content-grid {
    height: 100vh;
    width: 100%;
    margin-top: 45px;

    @media (min-width: 1020px) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0.65fr 0.4fr 0.5fr;
        gap: 30px;
    }

    #main-image {
        width: 100%;
        height: 100%;

        @media (max-width: 1020px) {
            max-height: 300px;
            background: url('../../images/image-web-3-mobile.jpg') top center
                no-repeat;
            background-size: cover;
        }

        @media (min-width: 1020px) {
            min-height: 300px;
            grid-column: span 8;
            background: url('../../images/image-web-3-desktop.jpg') top center
                no-repeat;
            background-size: contain;
        }
    }

    #description {
        h1 {
            font-size: 48px;
            font-family: Inter, sans-serif;
        }

        #cta {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-family: Inter, 'sans serif';

            @media (min-width: 1020px) {
                justify-content: space-between;
            }

            p {
                color: rgb(130, 130, 130);
                font-weight: 300;
                line-height: 1.625;
                font-size: 20px;
            }

            button {
                font-family: inherit;
                padding: 20px 35px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 4px;
                border-radius: 0;
                border: none;
                background-color: rgb(215, 70, 7);
                color: white;
                cursor: pointer;
                transition: background-color 150ms ease-in-out;
                margin-top: 25px;

                &:hover {
                    background-color: rgb(32, 1, 32);
                }
            }
        }

        @media (max-width: 1020px) {
            h1 {
                margin-top: 25px;
                margin-bottom: 15px;
            }
        }

        @media (min-width: 1020px) {
            grid-row: 2;
            grid-column: span 8;

            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 30px;

            .container {
                grid-column: span 6;
            }

            h1 {
                font-size: 56px;
                width: 75%;
            }
        }
    }

    #new-content {
        grid-row: 1 / span 2;
        grid-column: 9 / span 4;
        padding: 40px 20px;
        background-color: rgb(32, 1, 32);
        color: white;
        display: flex;
        flex-direction: column;
        font-family: Inter, 'sans serif';

        #heading {
            font-size: 36px;
            margin-bottom: 40px;
            color: rgb(249, 128, 77);
        }

        hr {
            margin: 50px 0;
        }

        .new-article {
            h3 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            p {
                font-weight: 300;
                font-size: 18px;
            }
        }

        @media (max-width: 1020px) {
            margin: 90px 0;
        }
    }

    .article {
        width: 100px;
        height: 100px;
        grid-column: span 4;
        background-color: black;

        @media (min-width: 1020px) {
            margin-top: 50px;
        }
    }
}
